[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=33A3E6AA4434EC8E2547649CD201A7F1
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
